addGUI = Add a new screen
openimage = Add New Image for Indexing
imagebrowsertitle = Select Image for Turtle
imageextensionlabel = Image Files
imageextensions = *.png,*.jpg,*.jpeg,*.bmp,*.gif
imageextensiondelimiter = ,
defaultlanguage = English
languagesdirectory = src/resources/languages
ignoredsyntaxfile = Syntax.properties
regexforlanguagename = \\.(?=[^\\.]+$)