help = Help
addGUI = Add a new screen
hide = Hide
savexml = Save XML
openimage = Add New Image for Indexing
imagebrowsertitle = Select Image for Turtle
imageextensionlabel = Image Files
imageextensions = *.png,*.jpg,*.jpeg,*.bmp,*.gif
imageextensiondelimiter = ,
defaultlanguage = English
languagesdirectory = src/resources/languages
ignoredsyntaxfile = Syntax.properties
regexforlanguagename = \\.(?=[^\\.]+$)
helpurl = http://www.cs.duke.edu/courses/compsci308/fall15/assign/03_slogo/commands.php